version: '2'
services:
    insight-elk:
        extends:
            file: ./elk/elk.yml
            service: elasticsearch
    nifi:
        image: apache/nifi:latest
        ports:
        - "8090:8080"
        volumes:
        - C:/dev/share/nifi/templates/:/opt/nifi/nifi-current/conf/templates/
        networks:
        - insight
        depends_on:
          - insight-elk
networks:
    insight:
        driver: bridge
